name: MainHub
main: me.islandcraft.mainhub.Main
author: IslandCraft
version: 1.0
depend: [WorldEdit]
softdepend: [Essentials, WhatIsIt, CommandHelper, Multiverse-Core, WorldGuard, BungeePerms]
commands:
    hub:
        description: Teleport to the Hub!
    ban:
        description: Banir um jogador!
    sw:
        description: SkyWars Command!
    unban:
        description: Desbanir um jogador!
        aliases: [pardon]
    kick:
        description: Kickar um jogador!
    skylobby:
        description: Teleport to the SkyLobby!
        aliases: [sky]
    adventurelobby:
        description: Teleportar para o AdventureLobby!
        aliases: [adventure]
    arcadelobby:
        description: Teleportar para o ArcadeLobby!
        aliases: [arcade]
    pvplobby:
        description: Teleportar para o PvpLobby!
        aliases: [pvp]
    tptoogle:
        description: Desativar/Ativar o TP!
    economy:
        description: Economy Manager
        aliases: [eco]
    money:
        description: Show money
        aliases: [balance]
    gm:
        description: Change gm
    startitems:
        description: StartItems
    speed:
        description: Change speed
    fly:
        description: Toogle fly
    party:
        description: Party command!
    pstats:
        description: Stats command!
    vote:
        description: Vote command!
    reloadlang:
        description: Reload lang files!
    factions:
        description: Go to Factions!
    kitpvp:
        description: Go to Yari's server!